spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/infoworld
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN

#create table user_dans (
#id bigint not null ,
#username varchar(45) not null,
#password varchar(45) not null);